# Warc_Automation

./: .gitignore  README.md
UIProjectWarc/: UIProjectWarc.sln
UIProjectWarc/RestSharpAPI/: API.feature.cs  APIStepDefinitions.cs  Class1.cs  Feature1.feature.cs  ListOfUserscs.cs  RestSharpAPI.csproj  packages.config  step.cs
UIProjectWarc/RestSharpAPI/APIMethods/: CommonMethods.cs  IJsonPathValueSystem.cs
UIProjectWarc/RestSharpAPI/FeatureFile/: API.feature  API.feature.cs
UIProjectWarc/RestSharpAPI/Model/: Booking.cs
UIProjectWarc/RestSharpAPI/Properties/: AssemblyInfo.cs
UIProjectWarc/UIProjectWarc/: AppSettings.json  UIProjectWarc.csproj
UIProjectWarc/UIProjectWarc/Drivers/: DriverSetup.cs
UIProjectWarc/UIProjectWarc/Features/: DemoPage.feature  DigitalCommerce.feature  Homepage.feature  Strategy.feature  WarcSmokeTest.feature  WarcSmokeTest.feature.cs
UIProjectWarc/UIProjectWarc/Pages/: DemoPage.cs  DigitalCommercePage.cs  Form.cs  HelperClass.cs  HomePage.cs  MethodologyForm.cs  WarcFooterLinks.cs  WarcSmokeTestPage.cs
UIProjectWarc/UIProjectWarc/StepDefinitions/: DemoPageStepDefinitions.cs  DigitalCommerceStepDefinitions.cs  HomePageStepDefinitions.cs  StrategyStepDefinitions.cs  WarcSmokeTestStepDefinitions.cs
UIProjectWarc/UIProjectWarc/Utils/: CheckPage.cs  DriverWait.cs  Hooks.cs  TestConfig.cs
